<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="iOS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          About Augmented Reality and ARKit(译) - blurryssky的博客 | blurryssky&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://blurryssky.github.io/2018/01/11/About Augmented Reality and ARKit(译)/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">blurryssky&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blurryssky.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-new-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#AR" title="AR">AR</a>
                        
                    </div>
                    <h1>About Augmented Reality and ARKit(译)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by blurryssky on
                        2018-01-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="文档地址"><a href="#文档地址" class="headerlink" title="文档地址"></a><a href="https://developer.apple.com/documentation/arkit/about_augmented_reality_and_arkit" target="_blank" rel="noopener">文档地址</a></h1><p><strong>😋这几天看了几个AR应用，觉得屌爆了，赶快插播ARKit了解一下</strong></p>
<p>探索支持的概念，特点，以及练习构建一个AR体验。</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>AR的基本要求，同时也是AR的定义，是创建并且跟踪一个在 用户存在的真实世界空间 和 一个你可以模拟虚拟内容的虚拟世界 之间的通信介质。当你的APP把内容和一个动态的相机图片一起展示出来，用户就体验到AR了：是一种你的虚拟内容是真实世界的一部分的错觉。</p>
<p>🤓在所有的AR体验里，ARKit使用世界和相机的坐标系统，沿用right-handed convention:Y轴是指向上方，Z轴指向观看者，X轴指向观看者的右方。</p>
<p>Session configurations可以出于贴近真实世界的原因改变原点和坐标系的方向（参见<code>worldAlignment</code>）。每一个AR session里的anchor定义了它自己的坐标系，也是right-handed convention的；比如，<code>ARFaceAnchor</code>定义了定位面部特征的坐标系。</p>
<h2 id="How-World-Tracking-Works"><a href="#How-World-Tracking-Works" class="headerlink" title="How World Tracking Works"></a>How World Tracking Works</h2><p>为了创建一个在真实和虚拟空间的通信介质，ARKit用了一种叫做<em>visual-inertial odometry</em>的技术。它结合了iOS设备的运动传感器和通过摄像头获取到的场景的计算机图像识别。ARKit识别场景图片里值得注意的特征，在视频帧之间跟踪这些特征的位置的变化，讲信息与运动传感器数据进行对比。结果是高精准度的设备的位置和运动的模型。</p>
<p>🤓World tracking也分析和理解场景的内容。使用hit-testing方法（参见<code>ARHitTestResult</code>）来找到摄像头图片里的一个对应真实世界的面的点。如果你在session configuration启用了<code>planeDetection</code>，ARKit会检测摄像头图片里的平面，并且上报他们的位置和大小。你可以用 hit-test的结果 或者 <code>planeDetection</code>检测到的平面 来放置或者交互你的场景你的虚拟内容。</p>
<p>（初看到这里可能会觉得晕，我举个例子：我想放置一只猫在平面上，那首先需要知道平面的坐标和大小，ARKit有两种办法去获取，一种是主动hit-test，这个和UIResponder的那个不一样，后续会说，另外一种是通过摄像头扫描，代理回调。）</p>
<h2 id="Best-Practices-and-Limitations"><a href="#Best-Practices-and-Limitations" class="headerlink" title="Best Practices and Limitations"></a>Best Practices and Limitations</h2><p>World tracking是一个不精确的技术。它经常能产生感人的精确度，创造逼真的AR体验。但是这依赖于设备的物理环境，而这通常是不连续的或者难以在真实世界测量。（这句翻译不太顺，大概意思就是由于设备硬件是用户自己掌控的，不像软件完全由开发者掌控，所以跟踪的精确度不能保证。）为了创建一个高质量的AR体验，注意以下要点：</p>
<ul>
<li><p>建立良好的光线条件。World tracking涉及图片分析，这要求图片清晰。跟踪的质量会因为摄像头没法看清细节而下降，比如摄像头被指向一片空白的墙或者场景太暗。</p>
</li>
<li><p>使用跟踪质量信息给用户反馈。World tracking关联图片分析和设备运动。如果设备移动，ARKit可以对场景有更好的理解，即使是很小的移动。过度的运动，太远，太快，或者摇晃的太厉害，都会造成模糊的图片，或者造成视频帧之间的跟踪特征距离太远，从而降低跟踪质量。<code>ARCamera</code>提供跟踪状态信息，你可以用来开发UI来告诉用户如何解决跟踪质量低的状况。</p>
</li>
<li><p>花时间给plane detection来创造清晰的结果，然后在得到需要的结果后关闭plane detection。plane detection的结果随着时间变化，一个平面第一次被探测到，它的位置和大小可能不精确。随着时间平面停留在场景里，ARKit会改善它的位置和大小的估量。当一个大平面在场景里，在你已经放置了内容的的平面上，ARKit可能会持续的改变plant anchor的位置，大小以及transform。（所以这是需要检测完毕后关掉plane detection的原因？😑，这文档感觉话说一半就完了。。）</p>
</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/01/11/Building Your First AR Experience(译)/" data-toggle="tooltip" data-placement="top" title="Building Your First AR Experience(译)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/01/07/Setting Up Layer Objects(译)/" data-toggle="tooltip" data-placement="top" title="Setting Up Layer Objects(译)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#AR" title="AR">AR</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Void</a></li>
                    
                        <li><a href="#" target="_blank">Placeholder</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "blurrysskys-name";
    var disqus_identifier = "https://blurryssky.github.io/2018/01/11/About Augmented Reality and ARKit(译)/";
    var disqus_url = "https://blurryssky.github.io/2018/01/11/About Augmented Reality and ARKit(译)/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/blurryssky">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; blurryssky&#39;s blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blurryssky.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-112182838-1';
    var _gaDomain = 'blurryssky.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blurryssky.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
