<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="iOS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Building Your First AR Experience(译) - blurryssky的博客 | blurryssky&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://blurryssky.github.io/2018/01/11/Building Your First AR Experience(译)/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">blurryssky&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blurryssky.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-new-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#AR" title="AR">AR</a>
                        
                    </div>
                    <h1>Building Your First AR Experience(译)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by blurryssky on
                        2018-01-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="文档地址"><a href="#文档地址" class="headerlink" title="文档地址"></a><a href="https://developer.apple.com/documentation/arkit/building_your_first_ar_experience" target="_blank" rel="noopener">文档地址</a></h1><p><strong>😋要做一个AR效果，比如把一只小火龙放在桌子上，我们依靠<code>SceneKit</code>或者<code>SpriteKit</code>来提供小火龙虚拟图像，依靠<code>ARKit</code>为我们提供桌面的位置和大小。</strong></p>
<p>创建一个使用AR session，并且使用plane detection来放置<code>SceneKit</code>3D内容的APP。<br>(建议去文档地址里把DEMO APP下载下来，先装上试试看，以便理解。)</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>这个实例APP使用<code>ARKit</code>world tracking session，把内容展示在<code>SceneKit</code>的view里。为了展示plane detection，APP简单的放置了一个<code>SCNPlane</code>对象来可视化探测到的<code>ARPlaneAnchor</code>对象。</p>
<h2 id="Configure-and-Run-the-AR-Session"><a href="#Configure-and-Run-the-AR-Session" class="headerlink" title="Configure and Run the AR Session"></a>Configure and Run the AR Session</h2><p><code>ARSCNView</code>是一个<code>SceneKit</code>view,包含一个<code>ARSession</code>对象，用来管理为了创造AR体验的运动跟踪和图片处理。另外，为了运行session,你必须提供一个session configuration。</p>
<p><code>ARWorldTrackingConfiguration</code>提供高精度的运动追踪，提供特征来帮助你放置虚拟内容在真实世界的表面上。要运行一个AR session，创建一个包含选项的session configuration对象（比如plane detection），然后对在<code>ARSCNView</code>view上的session对象调用<code>run(_:options:)</code>方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line">configuration.planeDetection = .horizontal</span><br><span class="line">sceneView.session.run(configuration)</span><br></pre></td></tr></table></figure>
<p>只在view将被显示在屏幕上的时候运行你的seesion。</p>
<blockquote>
<p>如果你的APP用ARKit作为核心功能，在你的APP的<code>Info.plist</code>的<code>UIRequiredDeviceCapabilities</code>栏里添加arkit，这样可以避免不支持你的APP的设备安装此APP。如果AR只是次要的功能，使用<code>isSupported</code>属性来决定是否提供AR功能。</p>
</blockquote>
<h2 id="Place-3D-Content-for-Detected-Planes"><a href="#Place-3D-Content-for-Detected-Planes" class="headerlink" title="Place 3D Content for Detected Planes"></a>Place 3D Content for Detected Planes</h2><p>在设置好你的AR session后，你可以用<code>SceneKit</code>在view里放置内容。<br>在启用plane detection后,<code>ARKit</code>为每一个探测到的平面添加和更新anchors。默认的，<code>ARSCNView</code>会为每一个anchor在<code>SceneKit</code>场景里添加一个<code>SCNNode</code>。你的view的代理可以实现<code>renderer(_:didAdd:for:)</code>方法来增加内容到场景里。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderer</span><span class="params">(<span class="number">_</span> renderer: SCNSceneRenderer, didAdd node: SCNNode, <span class="keyword">for</span> anchor: ARAnchor)</span></span> &#123;</span><br><span class="line">       <span class="comment">// 通过plane detection设置后发现的anchor都是`ARPlaneAnchor`</span></span><br><span class="line">       <span class="keyword">guard</span> <span class="keyword">let</span> planeAnchor = anchor <span class="keyword">as</span>? <span class="type">ARPlaneAnchor</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       创建一个`SceneKit`plane来可视化plane anchor,用到了它的position和extent</span></span><br><span class="line"><span class="comment">       （extent是大小的意思，注意坐标系里Y是向上的，而X和Z是水平的，所以`ARPlaneAnchor`只赋值了X和Z）</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       <span class="keyword">let</span> plane = <span class="type">SCNPlane</span>(width: <span class="type">CGFloat</span>(planeAnchor.extent.x), height: <span class="type">CGFloat</span>(planeAnchor.extent.z))</span><br><span class="line">       <span class="keyword">let</span> planeNode = <span class="type">SCNNode</span>(geometry: plane)</span><br><span class="line">       planeNode.simdPosition = float3(planeAnchor.center.x, <span class="number">0</span>, planeAnchor.center.z)</span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       <span class="comment">// `SCNPlane`对象在它本身的坐标系里是竖直放置的，所以旋转它，让它的方向到水平上来</span></span><br><span class="line">       </span><br><span class="line">       planeNode.eulerAngles.x = -.pi / <span class="number">2</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">// Make the plane visualization semitransparent to clearly show real-world placement.</span></span><br><span class="line">       planeNode.opacity = <span class="number">0.25</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       把创建好的`planeNode`添加到`ARKit`管理的node上，这样`ARKit`就能随着plane的预估持续跟踪</span></span><br><span class="line"><span class="comment">       在plane anchor上的它的改变</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       node.addChildNode(planeNode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你给anchor对应的node增加内容，作为它的cvhild，<code>ARSCNView</code>会随着<code>ARKit</code>改善对plane的位置和大小的预估，自动的移动那部分内容。为了展示预估的plane的全部大小，示例APP也实现了<code>renderer(_:didUpdate:for:)</code>方法，更新<code>SCNPlane</code>对象的大小来显示<code>ARKit</code>的预估。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderer</span><span class="params">(<span class="number">_</span> renderer: SCNSceneRenderer, didUpdate node: SCNNode, <span class="keyword">for</span> anchor: ARAnchor)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 确保更新的是`renderer(_:didAdd:for:)`里添加的那个plane node.</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> planeAnchor = anchor <span class="keyword">as</span>?  <span class="type">ARPlaneAnchor</span>,</span><br><span class="line">        <span class="keyword">let</span> planeNode = node.childNodes.first,</span><br><span class="line">        <span class="keyword">let</span> plane = planeNode.geometry <span class="keyword">as</span>? <span class="type">SCNPlane</span></span><br><span class="line">        <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 平面的预估可能会移动平面的中点</span></span><br><span class="line">    planeNode.simdPosition = float3(planeAnchor.center.x, <span class="number">0</span>, planeAnchor.center.z)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    平面预估可能会扩大平面的大小，或者结合之前探测到的平面变成更大的。</span></span><br><span class="line"><span class="comment">    在后者，`ARSCNView`自动的删除每个plane对应的node，然后调用这个方法更新大小。</span></span><br><span class="line"><span class="comment">    （不太懂，所以翻译不太顺，不过这里问题不大。😅）</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    plane.width = <span class="type">CGFloat</span>(planeAnchor.extent.x)</span><br><span class="line">    plane.height = <span class="type">CGFloat</span>(planeAnchor.extent.z)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/01/14/Handling 3D Interaction and UI Controls in Augmented Reality(译)/" data-toggle="tooltip" data-placement="top" title="Handling 3D Interaction and UI Controls in Augmented Reality(译)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/01/11/About Augmented Reality and ARKit(译)/" data-toggle="tooltip" data-placement="top" title="About Augmented Reality and ARKit(译)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#AR" title="AR">AR</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Void</a></li>
                    
                        <li><a href="#" target="_blank">Placeholder</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "blurrysskys-name";
    var disqus_identifier = "https://blurryssky.github.io/2018/01/11/Building Your First AR Experience(译)/";
    var disqus_url = "https://blurryssky.github.io/2018/01/11/Building Your First AR Experience(译)/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/blurryssky">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; blurryssky&#39;s blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blurryssky.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-112182838-1';
    var _gaDomain = 'blurryssky.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blurryssky.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
